From: "ACME Support" <acme-support-notify@gmail.com>
To: victim@example.com
Subject: Urgent: Verify Your ACME Account Now

Dear Customer,

We noticed some unusual activity on your ACME account. For security reasons we have placed a temporary hold on your account. To restore access please verify your account by clicking the link below within 24 hours.

Verify your account: https://acme.com/login

If you do not verify your account within 24 hours your account will be permanently closed.

Sincerely,
ACME Support Team

Attachment: invoice_871.pdf.exe

Note: This sample is intentionally simple and redacted for learning. Do not click the included link or open the attachment in a live environment.
